<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lyq.myapp.MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonWorkLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工作日志" />

        <Button
            android:id="@+id/buttonAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="账户信息" />


        <Button
            android:id="@+id/buttonDemand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="需求单" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
